body, html{
    background-image: url("butterfly.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}

img:hover{
    transform: scaleX(-1);
}

img{
    max-width: 25vw;
    float: center;
    border-radius: 50%;
}

#icons:hover{
    transform: scaleX(-1);
}

#icons{
    border-radius: 0%;
}

i{
    color: rgb(26, 2, 71);
}

i:hover{
    transform: scaleX(-1);
}

#footer-icons:hover{
    transform: rotate(180deg);
}

#footer-icons{
    border-radius: 0%;
}

#flask{
    width: 25px;
    height: 25px;
    color: rgb(26, 2, 71);
}

#django{
    width: 25px;
    height: 25px;
    color: rgb(26, 2, 71);
}

.container{
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 
    "header"
    "about"
    "skills"
    "footer";
    background-color: rgba(106, 100, 146, 0.9);
    text-align: center;
    justify-content: center;
    padding: 5vw;
    margin: 5vw;
}

.container > *{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    font: normal bold 3vw 'Times New Roman', Times, serif;
}

#header{
    grid-area: header;
    text-align: center;
    font: normal bold 5vw 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#about{
    padding: 1vw;
}

#skills{
    grid-area: skills;
    flex: row wrap;
}

#footer{
    grid-area: footer;
    flex: row wrap;
    justify-content: space-around;
}

.tablet{
    display: none;
}

.desktop{
    display: none;
}

@media screen and (min-width: 600px){
    .mobile{
        display: none;
    }    

    .tablet{
        display: flex;
        justify-content: center;
    }

    #header{
        font: normal bold 7vw 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    #icons{
        height: 65%;
        width: 65%;
    }
}

@media screen and (min-width: 960px){
    .tablet{
        display: none;
    }

    .desktop{
        display: flex;
        /* flex-direction: column; */
        flex-direction: row;
        flex-wrap: wrap;
    }

    .container{
        grid-template-columns: 35% 65%;
        grid-template-areas: 
        "header header"
        "skills about"
        "skills about"
        "footer footer";
        max-width: 55%;
    }
    
    #header{
        font: normal bold 5vw 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #about{
        font: normal bold 2vw 'Times New Roman', Times, serif;
    }

    #skills{
        margin: -1vw;
        padding: 1vw;
        background-color: rgba(128, 128, 128, 0.9);
        font: normal bold 2vw 'Times New Roman', Times, serif;
    }

    #about{
        margin: 0 0 0 4vw;
        padding: 2vw;
    }

    #icons{
        height: 75%;
        width: 75%;
    }

    #footer{
        padding: 1vw;
        margin-top: 5vw;
        /* flex-direction: row !important; */
    }

    #footer-icons{
        justify-content: space-around;
    }
}